#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ei+N5ZQgwcT1gM6h+8Q8Egpt3PL3KMxi9GL+IUwIS1EuNVOwTZ38TXXRhkEfQ8+iBONqfwfzW9I7HUDeosYZtlmXyO8XB0uwypgPTnbL+vS5ftheN1GdruhQ0LEPUuMT1xvbFui8223oz9Isc6DpYq9lxmek/r2bi0aOYbtU+pTdlb9bkhin6iwNBmhh2/cE2sFPphSQR2mnZ5nh+yBoFhtiaomq2VFE+DdypCT25HQA81Zcn+Yj/EOFtgmfSUtpN7R5mguGUity2AkN9u4htu0MXX15/jVH4J5v7t8Az/Rp34uFeY4joi3cUTTGZlK2lxiLAJ9arbf0nuvSfz3q+Emx/p8owPGt2I3p4nDO1HMG3WlSkjGRSr82DCjqq15v6MLEKBPnwY0fhTcRSFsuhbkH1YhzWQ3q22IDuIsSiSPD4xEq/tbZkyXPXRYRh1Q9P1vpgwzeoQNKOfwg+OJvvZ74ONZR8fH2+xdeHI+2DI/lQ75NXJxFKY5y4yksnBVn5M5UovtLr/efQohLwJIL6ksjTtF9OepV1UCgB0j2YgI1jFHbiSxg5ia7CxSehvV8wLihhCQHcyAQAu04qeAPnYAKhFxZ5jtyjPwHUFquORwouDp5vqkn9j181/wsqGi5/EAIoV+ARDzPx/wUa2OeXbcOdavETbqIJO1sncomZD6eQvNxgjN1qX5tvh6hemjZ93sjpV0wRcf2P9gQ7PvQ6OraQwSMiBlI9oBHc+oCtfJlrGZuL0PlFkWezsr6KrwtDW/u7H1aPHzik3E+EjGY2ZKxJxUG888t5ZHsgJk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CLf6LY8yPSFeDQfdlWEI3QMRFcO2egmkNZD6JCr612Sm6gxJ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3OX/nZOpKafOTz/crGD1cWwYvjPWndhGpT/Goavsw03TucfQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fz94NzUT7jx7iHfcwA6WdqaZmQxDs0Wpf2Y0tzGX5hDyB6Mw"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b27bd69596ed8e34c0da2e52085a73647bbe57709567f5e40eff41e875a92d5e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
