#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Lgsaq+eug8W7LaCeVD/v2lPKbnedRp22UWRstMK5yImLYgd+RHWmhAJZARJgfmw5WmihyOyIjgqihjPQHEnwf9z9qhbdRJH0bWzfDtv+rzOC6hTQEaiPVyRGsrAomwuwDMQudhmKSseCLt5xQPhL1fco57+bf1Dibn4uV14CO9VrCMLI0UK/W15erFjw6TEgGtQxuFn+NFuv6RtOv3SvM0zSxOYgxZwZV+EKVRP53s79xPLgirjrgzD0mzemhmwSixrTrmvLPNiTU7g5b1MrsbYYV4TRhE5vn1QxRYIKMQnauwzryFHc6ds2DrGUNeVsU0gkzsMZaWKx++lVgitXbc9wJfYOEKretPa1wVbDeNixico5AGCFCxTVaZeL+ttgLVKYmhP3B3TrWec8dbOQafb6gkH//TpHPvfbUepag610eaLhqQPUS4asMMqby1jr2VGFMY+vvPbXv04uI36pykKpzyB3W9bz5nd11ScHK5teetwgrvERn5tadB9Tp+0H+p+Vsm0g/dbDDZXZeR3MmpmY9ebEfFmb/ADCnaFiLwvp9QZc1g03f/0dJI8JS1mYbauJkEQgX/n2Wx5/JzY2aYGSv5vmNnBiJl017tiufHPR1GZgPC/PeTwT54FedT/1HpGLzXNSxrzwExAPRWbQe5Rx0/JdRQ=="

